DB_HOST="localhost"
DB_PORT="3306"
DB_NAME=""
DB_USER="root"
DB_PASS="12345678"
FILE_PATH=""

API_URL="localhost:8080"
ENV="dev"

POSTGRESQL_URL='postgres://project_steven:secret@localhost:5432/project_steven?sslmode=disable'
