# automtic migration

DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="steven_invoice"
DB_USER="root"
DB_PASS="12345678"
FILE_PATH=""

API_URL="localhost:8080"
ENV="dev"
MIGRATION_DIRECTION="up"



# for test manual migration

MYSQL_URL="mysql://root:12345678@tcp(localhost:3306)/steven_invoice"

